# Agencia-Quadreli

./: README.md
Agencia-Quadreli/: .editorconfig  Agencia-Quadreli.sln
Agencia-Quadreli/Agencia-Quadreli/: Agencia-Quadreli.csproj  Dockerfile  Program.cs
Agencia-Quadreli/Agencia-Quadreli/Controllers/: AboutController.cs  ContactController.cs  HomeController.cs  PanelController.cs  PortfolioController.cs
Agencia-Quadreli/Agencia-Quadreli/Models/: ErrorViewModel.cs
Agencia-Quadreli/Agencia-Quadreli/Properties/: Resources.Designer.cs  launchSettings.json
Agencia-Quadreli/Agencia-Quadreli/Views/: _ViewImports.cshtml
Agencia-Quadreli/Agencia-Quadreli/Views/About/: Index.cshtml
Agencia-Quadreli/Agencia-Quadreli/Views/Contact/: Index.cshtml
Agencia-Quadreli/Agencia-Quadreli/Views/Home/: Index.cshtml
Agencia-Quadreli/Agencia-Quadreli/Views/Panel/: Index.cshtml  Index.cshtml.cs  _Dashboard.cshtml  _Textos.cshtml
Agencia-Quadreli/Agencia-Quadreli/Views/Portfolio/: Index.cshtml
Agencia-Quadreli/Agencia-Quadreli/Views/Shared/: _Layout.cshtml
Agencia-Quadreli/Agencia-Quadreli/wwwroot/css/: about.css  contact.css  home.css  panel.css  portfolio.css  site.css
Agencia-Quadreli/Agencia-Quadreli/wwwroot/js/: panel.js
