<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Agencia_Quadreli</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\img\outros\**" />
    <Content Remove="wwwroot\img\outros\**" />
    <EmbeddedResource Remove="wwwroot\img\outros\**" />
    <None Remove="wwwroot\img\outros\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\img\icons\" />
    <Folder Include="wwwroot\img\portifolio\" />
  </ItemGroup>

</Project>
